.item-header {
    font-size: 20px;
    padding: 15px 15px 15px 10px;
}


.image {
    display: block;
    width: 100%;
    height: auto;
}

.group-microsite-header {
    font-family: Verdana, Geneva, sans-serif;
    position: relative;
}

.group-microsite-avatar {
    width: 130px;
    top: -30px;
    position: relative;
    float: left;
    margin-right: 15px;
    margin-bottom: -30px;
}

.group-microsite-login-box {
    padding: 10px;
}
.group-microsite-login-box {
    @media(min-width:768px) {
        min-width: 260px;
        max-width: 420px;
        position: absolute;
        top: 30px;
        right: 30px;
    }

    h2 {
        color: #333;
        margin-top: 0px;
        margin-bottom: 15px;
        font-size: 20px;
    }

    @media(max-width:767px) {
        .btn {
            width: 100%;
            margin: 0 0 15px 0 !important;
        }
    }
}

.group-microsite-box {
    background-color: rgba(255, 255, 255, 0.7);
    min-height: 100px;
}

.group-microsite-box h2 {
    margin-top: 0px;
    padding-top: 15px;
    color: #333;
    font-weight: 700;
    font-size: 18px;
}

.group-microsite-details {
    margin-top: 10px;
    padding-bottom: 10px;
}


@media (max-width: 767px) {
    .group-microsite-avatar {
        width: 130px;
        top: -30px;
    }
    .group-microsite-box {
        min-height: 100px;
    }
}

@media (min-width: 992px) {
    .group-microsite-avatar {
        width: 160px;
        top: -30px;
        margin-bottom: -30px;
    }
    .group-microsite-box {
        height: 130px;
    }
    .group-microsite-box h2 {
        font-size: 24px;
    }
    .group-microsite-details {
        font-size: 14px;
    }
    .group-microsite-subheader {
        font-size: 14px;
    }
}


.group-microsite-subheader {
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.group-microsite-subheader-container::after {
  content: "";
  display: table;
  clear: both;
}

.group-microsite-subheader-container {
    display: inline-block;
}

.group-microsite-subheader-item {
    color: #333;
    float: left;
    text-align: center;
    line-height: 1em;
    cursor: default;
}

.group-microsite-subheader-item + .group-microsite-subheader-item {
}


.group-microsite-subheader-item header {
    text-transform: uppercase;
    padding: 8px 8px 3px 8px;
    font-size: 11px;
}

.group-microsite-subheader-item-value {
    padding: 0 8px 3px 8px;
    font-size: 18px;
}


.nav-tabs, .nav-tabs > li, .nav-tabs > li.active, 
.nav-tabs > li > a, .nav-tabs > li.active > a,
.nav-tabs > li > a:focus, .nav-tabs > li.active > a:focus,
.nav-tabs > li > a:hover, .nav-tabs > li.active > a:hover {
    border-color: #104a59;
}

.nav-tabs > li > a {
    background-color: #16778d;
    color: white;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus {
    background-color: #104a59;
    color: white;
}

.nav-tabs > li > a:hover, .nav-tabs > li.active > a:hover {
    background-color: #104a59;
    color: white;
}


.btn-no-interact {
    cursor: default;
}

.app-main .btn-no-interact:hover .media, .app-main .btn-no-interact:hover .media > .media-body {
    background-color: #16778d;
}


.richtext-image {
    display: block;
    max-width: 100%;
    height: auto;
    display: inline-block;
}

.richtext-image.right {
    float: right;
}

.icon-align-left:before           { content: "\f036"; font-family: "FontAwesome" !important; }
.icon-align-center:before         { content: "\f037"; font-family: "FontAwesome" !important; }
.icon-align-right:before          { content: "\f038"; font-family: "FontAwesome" !important; }
.icon-align-justify:before        { content: "\f039"; font-family: "FontAwesome" !important; }

