[tox]
envlist =
	py27-dj15,
	py33-dj15,
;	py34-dj15,
	py27-dj16,
	py33-dj16,
;	py34-dj16,
;	py27-dj17,
;	py33-dj17,
;	py34-dj17,
;	py27-master,
;	py33-master,
;	py34-master,
	flake8

[testenv]
commands =
	{envbindir}/django-admin.py test --pythonpath=./ --settings=tests.settings.base
	{envbindir}/django-admin.py test --pythonpath=./ --settings=tests.settings.base_swappable
deps =
	flake8
	django-discover-runner==1.0
	--editable=git+git://github.com/Markush2010/django-bootstrap3.git@develop#egg=django-bootstrap3
	--editable=git+http://git.sinnwerkstatt.com/mh/django-multiform.git@master#egg=django-multiform
    --editable=git+git://github.com/sinnwerkstatt/django-select2.git@master#egg=django-select2
    

[testenv:py27-dj15]
basepython = python2.7
deps =
	git+https://github.com/django/django.git@stable/1.5.x#egg=Django
	{[testenv]deps}

[testenv:py33-dj15]
basepython = python3.3
deps =
	git+https://github.com/django/django.git@stable/1.5.x#egg=Django
	{[testenv]deps}

[testenv:py34-dj15]
basepython = python3.4
deps =
	git+https://github.com/django/django.git@stable/1.5.x#egg=Django
	{[testenv]deps}


[testenv:py27-dj16]
basepython = python2.7
deps =
	git+https://github.com/django/django.git@stable/1.6.x#egg=Django
	{[testenv]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
	git+https://github.com/django/django.git@stable/1.6.x#egg=Django
	{[testenv]deps}

[testenv:py34-dj16]
basepython = python3.4
deps =
	git+https://github.com/django/django.git@stable/1.6.x#egg=Django
	{[testenv]deps}


[testenv:py27-dj17]
basepython = python2.7
deps =
	git+https://github.com/django/django.git@stable/1.7.x#egg=Django
	{[testenv]deps}

[testenv:py33-dj17]
basepython = python3.3
deps =
	git+https://github.com/django/django.git@stable/1.7.x#egg=Django
	{[testenv]deps}

[testenv:py34-dj17]
basepython = python3.4
deps =
	git+https://github.com/django/django.git@stable/1.7.x#egg=Django
	{[testenv]deps}


[testenv:py27-master]
basepython = python2.7
deps =
	git+https://github.com/django/django.git@master#egg=Django
	{[testenv]deps}

[testenv:py33-master]
basepython = python3.3
deps =
	git+https://github.com/django/django.git@master#egg=Django
	{[testenv]deps}

[testenv:py34-master]
basepython = python3.4
deps =
	git+https://github.com/django/django.git@master#egg=Django
	{[testenv]deps}

[testenv:flake8]
commands = flake8
